@font-face
    font-family: "Lobster"
    src: url(/fonts/Lobster-Regular.ttf)

@font-face
    font-family: "Itim"
    src: url(/fonts/Itim-Regular.ttf)

:root
    font-size: 16px

@media (max-width: 500px)
    :root
        font-size: 12px
