
$font-family_fun: "Lobster"
$font-family: "Itim"

$c_bg_dark: #041026
$c_bg: #160A40
$c_bg_light: #311459
$c_bg_lighter: #3D1673
$c_bg_green: #0D8C68

$c_shadow: #8B2A8C
$c_shadow_light: #A429A6

$c_shadow_green: #0E7369

$c_light: #F2F2F2
$c_text: #F2F2F2

$font_heading: 3rem
$font_sub_heading: 2rem
$font_details: 1.2rem
$font_description: 0.75rem

$box_shadow: 0px 10px 20px $c_shadow
$box_shadow_green: 0px 0px 20px 10px $c_shadow_green
$box_shadow_center: 0px 0px 20px 10px $c_shadow
