@import "_base"
@import "_variables"
@import "_reset"

#duit-app
    height: 100vh
    width: 100vw
    display: grid
    place-items: center
    grid-template-columns: 1fr
    grid-template-rows: 10vh auto
    background: $c_bg_dark
