@import "_variables"

button.formbutton
    padding: 0.5rem 1rem
    background: $c_bg_green
    box-shadow: $box_shadow_green
    font-size: $font_details
    border: none
    border-radius: 4px
    cursor: pointer

    &:hover
        transform: scale(1.2)
