@import "_variables"

.formfield
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 100%
    font-size: $font_details

    &.small
        width: 10rem

    &.medium
        width: 12rem

    &.large
        width: 17rem

    & > input
        width: 100%
        margin: 2% 0
        padding: 1%
        border-radius: 4px
        outline: none
        border: 2px solid $c_light
        font-size: $font_details
        color: black
