@import "_variables"

.header
    width: 100%
    padding: 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: $c_bg
    box-shadow: 0px 10px 20px $c_shadow

    & > div.left
        font-family: $font-family_fun
        font-size: $font_sub_heading

    & > nav.right
        width: 40%
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center

        & > a
            text-decoration: none

        & span
            margin: 0 auto
            padding: 0.5rem
            font-family: $font-family
            cursor: pointer
            font-size: $font_details
            border-radius: 4px

            &:not(:last-child)
                border-right: 2px solid $c_text

            &:hover
                background: $c_bg_lighter

@media (max-width: 1100px)
    .header
        & > nav.right
            width: 70%

@media (max-width: 900px)
    .header
        & > nav.right
            width: 80%
