@import "_variables"

.home-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    & > h1
        font-family: $font-family_fun
        font-size: $font_heading

    & > h3
        font-family: $font-family_fun
        font-size: $font_sub_heading
