@import "_variables"

.signup-container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    font-family: $font-family

    & > h1
        font-family: $font-family_fun
        font-size: $font_heading
